@import '../_var';
  
.add-point
  display: block
  padding-top: 15px

  &__input
    display: block
    width: 100%
    height: 30px
    padding: 5px
    border: 2px solid $baseColor
    border-radius: 4px 4px 0 0
    border-bottom: none
    box-sizing: border-box
    outline: none
    transition: .3s border-color

    &:focus
      border-color: $secondaryColor

  &__submit
    display: block
    width: 100%
    height: 30px
    color: $whiteColor
    background-color: $baseColor
    border: 2px solid $baseColor
    border-radius: 0 0 4px 4px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    transition: .3s background-color, .3s color

    &:hover
      background-color: $whiteColor
      color: $baseColor
    