@import '../_var';

$border: 3px solid $baseColor

@mixin insert()
  content: ''
  position: absolute
  left: 0
  height: 3px
  width: 100%
  background-color: $secondaryColor

.point
  position: relative
  display: flex
  align-items: center
  border-bottom: $border
  padding: 5px 0
  
  &--insert
    &-before
      &:before
        @include insert()
        top: -3px

    &-after
      &:after
        @include insert()
        bottom: -3px
      

  &:first-child
    border-top: $border

  &__address
    display: none
    position: absolute
    top: calc(100% - 3px)
    left: 0
    width: 100%
    padding: 5px 5px
    box-sizing: border-box
    border-radius: 0 0 3px 3px
    color: $whiteColor
    background: $secondaryColor
    z-index: 1

  &__name
    margin-right: auto
    padding-left: 15px

  &__delete
    position: relative
    width: 30px 
    height: 30px
    cursor: pointer
    color: $redColor
    font-weight: 700
    font-size: 30px
    background: none
    border: none
    transition: .3s opacity
    outline: none
    

    &:after
      content: '+'
      position: absolute
      left: 6px
      top: -2px
      transform: rotate(45deg)

    &:hover
      opacity: .4

  &:hover
    .point__address
      display: none