@import '../_var'

body, html
  margin: 0

.wrapper
  display: block
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 15px
  box-sizing: border-box

.half-wrapper
  width: 50%
  box-sizing: border-box

  &--right
    padding-right: 15px